Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: Fawwaz Nabiel 
2. Email: fawwaz.nabiel@gmail.com
3. Sistem Operasi yang digunakan: Windows
4. Akun Gitlab: fawwaznabiel
5. Akun Telegram: fawwaznabiel